% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{7series-overview}{manual}{}
      \list{organization}{1}{%
        {Xilinx}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{7Series Overview}
      \verb{urlraw}
      \verb https://docs.xilinx.com/v/u/en-US/ds180_7Series_Overview
      \endverb
      \verb{url}
      \verb https://docs.xilinx.com/v/u/en-US/ds180_7Series_Overview
      \endverb
    \endentry
    \entry{atmega328p}{manual}{}
      \list{organization}{1}{%
        {Atmel Corporation}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{ATmega328p Datasheet}
      \verb{urlraw}
      \verb https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf
      \endverb
      \verb{url}
      \verb https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf
      \endverb
    \endentry
    \entry{atmega328p-cpu-core}{manual}{}
      \list{organization}{1}{%
        {Atmel Corporation}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{chapter}{6}
      \field{title}{ATmega328p Datasheet}
      \verb{urlraw}
      \verb https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf
      \endverb
      \verb{url}
      \verb https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf
      \endverb
    \endentry
    \entry{atmega328p-memory}{manual}{}
      \list{organization}{1}{%
        {Atmel Corporation}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{chapter}{7}
      \field{title}{ATmega328p Datasheet}
      \verb{urlraw}
      \verb https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf
      \endverb
      \verb{url}
      \verb https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf
      \endverb
    \endentry
    \entry{atmega328p-gpio}{manual}{}
      \list{organization}{1}{%
        {Atmel Corporation}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{chapter}{13}
      \field{title}{ATmega328p Datasheet}
      \verb{urlraw}
      \verb https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf
      \endverb
      \verb{url}
      \verb https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf
      \endverb
    \endentry
    \entry{atmega328p-timers}{manual}{}
      \list{organization}{1}{%
        {Atmel Corporation}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{chapter}{14}
      \field{title}{ATmega328p Datasheet}
      \verb{urlraw}
      \verb https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf
      \endverb
      \verb{url}
      \verb https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf
      \endverb
    \endentry
    \entry{avr-instruction-set}{manual}{}
      \list{organization}{1}{%
        {Atmel Corporation}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{chapter}{4}
      \field{title}{AVR Instruction Set Manual}
      \verb{urlraw}
      \verb http://ww1.microchip.com/downloads/en/devicedoc/atmel-0856-avr-instruction-set-manual.pdf
      \endverb
      \verb{url}
      \verb http://ww1.microchip.com/downloads/en/devicedoc/atmel-0856-avr-instruction-set-manual.pdf
      \endverb
    \endentry
    \entry{cmod-a7-pinout}{misc}{}
      \list{organization}{1}{%
        {Digilent}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{CMOD A7 pinout}
      \verb{urlraw}
      \verb https://digilent.com/reference/_media/cmod_a7/cmoda7_b_dip.png
      \endverb
      \verb{url}
      \verb https://digilent.com/reference/_media/cmod_a7/cmoda7_b_dip.png
      \endverb
    \endentry
    \entry{cmod-a7-manual}{manual}{}
      \list{organization}{1}{%
        {Digilent}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{CMOD A7 Reference Manual}
      \verb{urlraw}
      \verb https://digilent.com/reference/_media/reference/programmable-logic/cmod-a7/cmod_a7_rm.pdf
      \endverb
      \verb{url}
      \verb https://digilent.com/reference/_media/reference/programmable-logic/cmod-a7/cmod_a7_rm.pdf
      \endverb
    \endentry
    \entry{cmod-a7-topdown}{misc}{}
      \list{organization}{1}{%
        {Digilent}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{CMOD A7 top-down image}
      \verb{urlraw}
      \verb https://digilent.com/reference/_media/reference/programmable-logic/cmod-a7/cmod-a7-1.png
      \endverb
      \verb{url}
      \verb https://digilent.com/reference/_media/reference/programmable-logic/cmod-a7/cmod-a7-1.png
      \endverb
    \endentry
    \entry{serial-port-exceptions}{misc}{}
      \list{organization}{1}{%
        {Microsoft}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{CSharp Open Serial Port}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/dotnet/api/system.io.ports.serialport.open
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/dotnet/api/system.io.ports.serialport.open
      \endverb
    \endentry
    \entry{vivado}{misc}{}
      \list{organization}{1}{%
        {Xilinx}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Getting Started with Vivado}
      \verb{urlraw}
      \verb https://www.xilinx.com/developer/products/vivado.html
      \endverb
      \verb{url}
      \verb https://www.xilinx.com/developer/products/vivado.html
      \endverb
    \endentry
    \entry{uart}{misc}{}
      \name{author}{1}{}{%
        {{hash=717ead4214fff5b36728fd659a8575fc}{%
           family={Pena},
           familyi={P\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{717ead4214fff5b36728fd659a8575fc}
      \strng{fullhash}{717ead4214fff5b36728fd659a8575fc}
      \strng{bibnamehash}{717ead4214fff5b36728fd659a8575fc}
      \strng{authorbibnamehash}{717ead4214fff5b36728fd659a8575fc}
      \strng{authornamehash}{717ead4214fff5b36728fd659a8575fc}
      \strng{authorfullhash}{717ead4214fff5b36728fd659a8575fc}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UART: a hardware communication protocol}
      \verb{urlraw}
      \verb https://www.analogbbb.com/en/analog-dialogue/articles/uart-a-hardware-communication-protocol.html
      \endverb
      \verb{url}
      \verb https://www.analogbbb.com/en/analog-dialogue/articles/uart-a-hardware-communication-protocol.html
      \endverb
    \endentry
    \entry{textmate-grammar}{misc}{}
      \list{organization}{1}{%
        {MacroMates Ltd}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{TextMate Language Grammars}
      \verb{urlraw}
      \verb https://macromates.com/manual/en/language_grammars
      \endverb
      \verb{url}
      \verb https://macromates.com/manual/en/language_grammars
      \endverb
    \endentry
    \entry{textmate-regex}{misc}{}
      \list{organization}{1}{%
        {MacroMates Ltd}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{TextMate Regular Expressions}
      \verb{urlraw}
      \verb https://macromates.com/manual/en/regular_expressions
      \endverb
      \verb{url}
      \verb https://macromates.com/manual/en/regular_expressions
      \endverb
    \endentry
    \entry{cmod-a7-board-files}{manual}{}
      \list{organization}{1}{%
        {Digilent}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Vivado Board Files Installation}
      \verb{urlraw}
      \verb https://digilent.com/reference/software/vivado/board-files
      \endverb
      \verb{url}
      \verb https://digilent.com/reference/software/vivado/board-files
      \endverb
    \endentry
    \entry{vscode-syntax}{misc}{}
      \list{organization}{1}{%
        {Microsoft}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Syntax Highlighting Guide}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/language-extensions/syntax-highlight-guide
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/language-extensions/syntax-highlight-guide
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

