\contentsline {figure}{\numberline {1}{\ignorespaces CMOD A7 Board Description \blx@tocontentsinit {0}\cite {cmod-a7-topdown}\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces FPGA Design Block Diagram\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Example Execution Cycle\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pinout \blx@tocontentsinit {0}\cite {cmod-a7-pinout}\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces GPIO Interface Block Diagram\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {6}{\ignorespaces UART Frame\relax }}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces Universal Timer/Counter Block Diagram\relax }}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {8}{\ignorespaces Assembler Flow Chart\relax }}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {9}{\ignorespaces Programming over JTAG\relax }}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {10}{\ignorespaces Programming the configuration memory device\relax }}{29}{figure.caption.33}%
