\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Declaration of Honour}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Features}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Device Functionalities}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional Device Features}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Use Cases}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{atmega328p}
\abx@aux@segm{0}{0}{atmega328p}
\abx@aux@cite{0}{avr-instruction-set}
\abx@aux@segm{0}{0}{avr-instruction-set}
\abx@aux@cite{0}{cmod-a7-manual}
\abx@aux@segm{0}{0}{cmod-a7-manual}
\abx@aux@cite{0}{7series-overview}
\abx@aux@segm{0}{0}{7series-overview}
\abx@aux@cite{0}{vivado}
\abx@aux@segm{0}{0}{vivado}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Decisions}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preamble}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instruction set}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Board}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitations and Drawbacks}{7}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{cmod-a7-topdown}
\abx@aux@segm{0}{0}{cmod-a7-topdown}
\abx@aux@cite{0}{cmod-a7-topdown}
\abx@aux@segm{0}{0}{cmod-a7-topdown}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual \& Datasheet}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Board}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMOD A7 Board Description \blx@tocontentsinit {0}\cite {cmod-a7-topdown}\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MCU Status}{8}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{atmega328p-cpu-core}
\abx@aux@segm{0}{0}{atmega328p-cpu-core}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FPGA Block Diagram}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FPGA Design Block Diagram\relax }}{9}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{0}{atmega328p-memory}
\abx@aux@segm{0}{0}{atmega328p-memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Memory}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}General Purpose Bus}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Program Memory}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SRAM}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Execution Cycle}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{11}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Execution Cycle\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Programming the Microcontroller}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Assembly}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Code}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assembling}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Programmer}{12}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming Protocol}{12}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{cmod-a7-pinout}
\abx@aux@segm{0}{0}{cmod-a7-pinout}
\abx@aux@cite{0}{cmod-a7-pinout}
\abx@aux@segm{0}{0}{cmod-a7-pinout}
\abx@aux@cite{0}{atmega328p-gpio}
\abx@aux@segm{0}{0}{atmega328p-gpio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pinout}{13}{subsection.2.6}\protected@file@percent }
\newlabel{section:pinout}{{2.6}{13}{Pinout}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pinout \blx@tocontentsinit {0}\cite {cmod-a7-pinout}\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}GPIO}{13}{subsection.2.7}\protected@file@percent }
\abx@aux@cite{0}{uart}
\abx@aux@segm{0}{0}{uart}
\@writefile{toc}{\contentsline {paragraph}{Block Diagram}{14}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GPIO Interface Block Diagram\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Code}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}USB - UART}{14}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Protocol}{14}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UART Frame\relax }}{14}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Configuration}{15}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Sending}{15}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Receiving}{15}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UART\_RD Register Description}{15}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{atmega328p-timers}
\abx@aux@segm{0}{0}{atmega328p-timers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Timers}{16}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Universal Timer/Counter}{16}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Universal Timer/Counter Block Diagram\relax }}{16}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Configuration}{17}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prescaler}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waveform Generation}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instruction Set}{18}{section.3}\protected@file@percent }
\newlabel{section:instruction-set}{{3}{18}{Instruction Set}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nomenclature}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arithmetic \& Logic Instructions}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Branch/Jump Instructions}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Branch by Flag Instructions}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Control Instructions}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Register Symbols}{24}{section.4}\protected@file@percent }
\newlabel{section:register-symbols}{{4}{24}{Register Symbols}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assembler}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Running the Assembler}{26}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Errors}{26}{subsubsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{serial-port-exceptions}
\abx@aux@segm{0}{0}{serial-port-exceptions}
\abx@aux@cite{0}{vscode-syntax}
\abx@aux@segm{0}{0}{vscode-syntax}
\abx@aux@cite{0}{textmate-grammar}
\abx@aux@segm{0}{0}{textmate-grammar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Flow Chart}{27}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Assembler Flow Chart\relax }}{27}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programmer}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Running the Programmer}{27}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Errors}{27}{subsubsection.5.2.2}\protected@file@percent }
\abx@aux@cite{0}{textmate-regex}
\abx@aux@segm{0}{0}{textmate-regex}
\abx@aux@cite{0}{textmate-regex}
\abx@aux@segm{0}{0}{textmate-regex}
\abx@aux@cite{0}{vivado}
\abx@aux@segm{0}{0}{vivado}
\abx@aux@cite{0}{vivado}
\abx@aux@segm{0}{0}{vivado}
\abx@aux@cite{0}{cmod-a7-board-files}
\abx@aux@segm{0}{0}{cmod-a7-board-files}
\abx@aux@cite{0}{cmod-a7-board-files}
\abx@aux@segm{0}{0}{cmod-a7-board-files}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Code Highlighter}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example - Regular Expression to select literals:}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Getting Started}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generating Bitstream}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connecting to the Target}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volatile Programming}{29}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Programming over JTAG\relax }}{29}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonvolatile Programming}{29}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Programming the configuration memory device\relax }}{29}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Time Tracking}{32}{section*.36}\protected@file@percent }
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\abx@aux@read@bbl@mdfivesum{356CBF1A9BBBE213AB9F9F09B021E58B}
\abx@aux@defaultrefcontext{0}{7series-overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atmega328p}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atmega328p-cpu-core}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atmega328p-memory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atmega328p-gpio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atmega328p-timers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{avr-instruction-set}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cmod-a7-pinout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cmod-a7-manual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cmod-a7-topdown}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serial-port-exceptions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vivado}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{textmate-grammar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{textmate-regex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cmod-a7-board-files}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode-syntax}{nty/global//global/global}
\gdef \@abspage@last{32}
